type = animation

animation-meta {
  name = gamestart_animation
  fps = 24
  loop = false
  replayintro = false
  namespace = gamestart_animation
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
  frame_9 = 9.png
  frame_10 = 10.png
  frame_11 = 11.png
  frame_12 = 12.png
  frame_13 = 13.png
  frame_14 = 14.png
  frame_15 = 15.png
  frame_16 = 16.png
  frame_17 = 17.png
  frame_18 = 18.png
  frame_19 = 19.png
  frame_20 = 20.png
  frame_21 = 21.png
  frame_22 = 22.png
  frame_23 = 23.png
  frame_24 = 24.png
  frame_25 = 25.png
  frame_26 = 26.png
  frame_27 = 27.png
  frame_28 = 28.png
  frame_29 = 29.png
  frame_30 = 30.png
  frame_31 = 31.png
  frame_32 = 32.png
  frame_33 = 33.png
  frame_34 = 34.png
  frame_35 = 35.png
  frame_36 = 36.png
  frame_37 = 37.png
  frame_38 = 38.png
  frame_39 = 39.png
  frame_40 = 40.png
  frame_41 = 41.png
  frame_42 = 42.png
  frame_43 = 43.png
  frame_44 = 44.png
  frame_45 = 45.png
  frame_46 = 46.png
  frame_47 = 47.png
  frame_48 = 48.png
  frame_49 = 49.png
  frame_50 = 50.png
  frame_51 = 51.png
  frame_52 = 52.png
  frame_53 = 53.png
  frame_54 = 54.png
  frame_55 = 55.png
}

