{
	id: "07F3F99BB7D8EDD2"
	order_index: 30
	title: "狼姬的复合试剂"
	icon: {
		id: "minecraft:potion"
		Count: 1b
		tag: {
			CustomPotionColor: -19732
			CustomPotionEffects: [
				{
					Duration: 9600
					Ambient: 0b
					Id: 10b
					ShowIcon: 0b
					ShowParticles: 0b
				}
				{
					Duration: 9600
					Ambient: 0b
					Id: 16b
					ShowIcon: 0b
					ShowParticles: 0b
				}
			]
			Effects: [
				{
					Duration: 9600
					Ambient: 0b
					Id: 10b
					ShowIcon: 0b
					ShowParticles: 0b
				}
				{
					Duration: 9600
					Ambient: 0b
					Id: 16b
					ShowIcon: 0b
					ShowParticles: 0b
				}
			]
			display: {
				Lore: ["{\"text\":\"§b赞助者物品 By 狼姬\"}"]
				Name: "{\"text\":\"§f狼姬的复合试剂\"}"
			}
		}
	}
	loot_size: 1
	rewards: [{
		item: {
			id: "minecraft:potion"
			Count: 1b
			tag: {
				CustomPotionColor: -19732
				CustomPotionEffects: [
					{
						Duration: 9600
						Ambient: 0b
						Id: 10b
						ShowIcon: 0b
						ShowParticles: 0b
					}
					{
						Duration: 9600
						Ambient: 0b
						Id: 16b
						ShowIcon: 0b
						ShowParticles: 0b
					}
				]
				Effects: [
					{
						Duration: 9600
						Ambient: 0b
						Id: 10b
						ShowIcon: 0b
						ShowParticles: 0b
					}
					{
						Duration: 9600
						Ambient: 0b
						Id: 16b
						ShowIcon: 0b
						ShowParticles: 0b
					}
				]
				display: {
					Lore: ["{\"text\":\"§b赞助者物品 By 狼姬\"}"]
					Name: "{\"text\":\"§f狼姬的复合试剂\"}"
				}
			}
		}
	}]
}
