{
	id: "1A9CE343B358C884"
	order_index: 26
	title: "子弹"
	icon: "tac:round45"
	loot_size: 1
	rewards: [
		{ item: "tac:round45", count: 64 }
		{ item: "tac:ae50", count: 64 }
		{ item: "tac:win_30-30", count: 64 }
		{ item: "tac:bullet_308", count: 64 }
		{ item: "tac:nato_556_bullet", count: 64 }
		{ item: "tac:9mm_round", count: 64 }
		{ item: "tac:10_gauge_round", count: 64 }
		{ item: "tac:58x42", count: 64 }
		{ item: "tac:762x25", count: 64 }
		{ item: "tac:762x54", count: 64 }
		{ item: "tac:762x39", count: 64 }
		{ item: "tac:50bmg", count: 64 }
		{ item: "tac:lapua338", count: 64 }
		{ item: "tac:bullet68", count: 64 }
	]
}
