# This is the configuration file for ModernFix.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
#   mixin.bugfix.concurrency
#   mixin.bugfix.edge_chunk_not_saved
#   mixin.feature.measure_time
#   mixin.launch.class_search_cache
#   mixin.launch.transformer_cache
#   mixin.perf.async_jei
#   mixin.perf.boost_worker_count
#   mixin.perf.parallel_blockstate_cache_rebuild
#   mixin.perf.parallel_potentially_unsafe
#   mixin.perf.parallelize_model_loading
#   mixin.perf.preload_block_classes
#   mixin.perf.reduce_blockstate_cache_rebuilds
#   mixin.perf.remove_biome_temperature_cache
#   mixin.perf.resourcepacks
#   mixin.perf.skip_first_datapack_reload
#   mixin.perf.thread_priorities
#   mixin.perf.trim_model_caches
#   mixin.safety
