#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 03 14:57:06 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
