#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 16 20:17:35 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
