{
	version: 13
	title: "末世工匠"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "minecraft:enchanted_golden_apple", Count: 1b }
		{ id: "scalinghealth:bandages", Count: 1b }
		{ id: "scalinghealth:medkit", Count: 1b }
	]
	emergency_items_cooldown: 60
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
}
