mods.extendedcrafting.TableCrafting.addShaped("d47f5cc5-0e8b-4588-97db-b3d6c8f323e5", 0, <item:gofish:kuns_basketball>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:leather>, <item:minecraft:chicken>, <item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:leather>, <item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>, <item:minecraft:leather>, <item:minecraft:air>], 
	[<item:minecraft:leather>, <item:mysticalagriculture:chicken_essence>, <item:minecraft:egg>, <item:minecraft:paper>, <item:minecraft:egg>, <item:mysticalagriculture:chicken_essence>, <item:minecraft:leather>], 
	[<item:minecraft:chicken>, <item:mysticalagriculture:chicken_essence>, <item:minecraft:egg>, <item:extendedcrafting:luminessence>, <item:minecraft:egg>, <item:mysticalagriculture:chicken_essence>, <item:minecraft:chicken>], 
	[<item:minecraft:leather>, <item:mysticalagriculture:chicken_essence>, <item:minecraft:egg>, <item:thermal:silver_ingot>, <item:minecraft:egg>, <item:mysticalagriculture:chicken_essence>, <item:minecraft:leather>], 
	[<item:minecraft:air>, <item:minecraft:leather>, <item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>, <item:mysticalagriculture:chicken_essence>, <item:minecraft:leather>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:leather>, <item:minecraft:chicken>, <item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("3e9d2aa4-bb94-42dd-8f44-22b4056da4fb", <item:kubejs:ether_essence>, 100000, [
	<item:extendedcrafting:luminessence_block>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("2717526f-26b7-4098-ae50-85933d7cb468", <item:kubejs:fragments>, 100000, [
	<item:inventorypets:nugget_diamond>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("761d6808-86df-4ce1-b167-b75daf7d3e50", <item:thermal:lumium_dust>*4, 100000, [
	<item:thermal:signalum_dust>, <item:thermal:tin_dust>, <item:thermal:tin_dust>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:thermal:silver_dust>, <item:thermal:tin_dust>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>
]);
mods.extendedcrafting.TableCrafting.addShaped("9123bd11-3d43-4ead-b91c-37e72d16e9bf", 0, <item:extendedcrafting:crafting_core>, [
	[<item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:elite_component>, <item:steampowered:steel_sheet>, <item:steampowered:steel_sheet>, <item:steampowered:steel_sheet>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:black_iron_slate>], 
	[<item:extendedcrafting:black_iron_slate>, <item:steampowered:steel_sheet>, <item:extendedcrafting:elite_catalyst>, <item:thermal:signalum_gear>, <item:extendedcrafting:elite_catalyst>, <item:steampowered:steel_sheet>, <item:extendedcrafting:black_iron_slate>], 
	[<item:extendedcrafting:black_iron_block>, <item:steampowered:steel_sheet>, <item:thermal:signalum_gear>, <item:extendedcrafting:frame>, <item:thermal:signalum_gear>, <item:steampowered:steel_sheet>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_slate>, <item:steampowered:steel_sheet>, <item:extendedcrafting:elite_catalyst>, <item:thermal:signalum_gear>, <item:extendedcrafting:elite_catalyst>, <item:steampowered:steel_sheet>, <item:extendedcrafting:black_iron_slate>], 
	[<item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:elite_component>, <item:steampowered:steel_sheet>, <item:steampowered:steel_sheet>, <item:steampowered:steel_sheet>, <item:extendedcrafting:elite_component>, <item:extendedcrafting:black_iron_slate>], 
	[<item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_block>], 
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("29b3c0ba-b3a2-4064-a02d-ee655aefcf49", <item:mysticalagriculture:infusion_crystal>, 100000, [
	<item:mysticalagriculture:prosperity_gemstone>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_shard>, <item:mysticalagriculture:prosperity_shard>, <item:create:shadow_steel>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prosperity_shard>, <item:mysticalagriculture:prosperity_shard>, <item:mysticalagriculture:inferium_essence>, <item:create:refined_radiance>, <item:mysticalagriculture:prosperity_shard>, <item:mysticalagriculture:prosperity_shard>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("0352ab3e-dbfa-4439-bdf9-3b5fac343a27", <item:mysticalagriculture:master_infusion_crystal>, 200000, [
	<item:mysticalagriculture:infusion_crystal>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:prosperity_block>, <item:mysticalagriculture:supremium_block>, <item:kubejs:shadow_steel_block>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagradditions:insanium_essence>, <item:kubejs:refined_radiance_block>, <item:mysticalagriculture:supremium_block>, <item:mysticalagriculture:prosperity_block>
]);
mods.extendedcrafting.TableCrafting.addShaped("4803c271-b186-47c2-83bc-7568be9a924e", 0, <item:appliedenergistics2:controller>, [
	[<item:mysticalagriculture:prosperity_gemstone_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:mysticalagriculture:prosperity_gemstone_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:chest>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:chest>, <item:appliedenergistics2:fluix_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:64k_crafting_storage>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>], 
	[<item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:64k_crafting_storage>, <item:mysticalagradditions:insanium_gemstone_block>, <item:appliedenergistics2:64k_crafting_storage>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>], 
	[<item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:64k_crafting_storage>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:chest>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:chest>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:mysticalagriculture:prosperity_gemstone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:fluix_block>, <item:mysticalagriculture:prosperity_gemstone_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("c3ea4324-9baf-4025-b236-3afe9ce14293", 0, <item:appliedenergistics2:chest>, [
	[<item:appliedenergistics2:quartz_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:quartz_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:terminal>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:fluix_covered_dense_cable>, <item:appliedenergistics2:drive>, <item:appliedenergistics2:fluix_covered_dense_cable>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:16k_storage_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:black_smart_dense_cable>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("62783008-3615-4c4b-8f8d-d929f782d1f3", 0, <item:appliedenergistics2:quantum_ring>*8, [
	[<item:kubejs:chorus_chrome>, <item:appliedenergistics2:fluix_smart_cable>, <item:kubejs:chorus_chrome>], 
	[<item:appliedenergistics2:fluix_smart_cable>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_smart_cable>], 
	[<item:kubejs:chorus_chrome>, <item:appliedenergistics2:drive>, <item:kubejs:chorus_chrome>]
]);
mods.extendedcrafting.TableCrafting.addShaped("16d433e0-e489-41e2-a87a-22b8e56ae183", 0, <item:appliedenergistics2:quantum_link>, [
	[<item:appliedenergistics2:quartz_block>, <item:appliedenergistics2:molecular_assembler>, <item:appliedenergistics2:quartz_block>], 
	[<item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:quartz_glass>], 
	[<item:appliedenergistics2:quartz_block>, <item:appliedenergistics2:molecular_assembler>, <item:appliedenergistics2:quartz_block>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("a4b921e1-4bab-4138-8f51-ea597ea54563", <item:mekanism:advanced_control_circuit>, 1000, [
	<item:mekanism:basic_control_circuit>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("6246061a-cd73-44cc-9bea-f45361436838", <item:mekanism:elite_control_circuit>, 2000, [
	<item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("bdacd232-cf61-4ead-873a-7746a1289681", <item:mekanism:ultimate_control_circuit>, 3000, [
	<item:mekanism:elite_control_circuit>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ccca76b5-88a5-4947-acab-52a2fe0516e3", <item:mekanism:basic_energy_cube>, 10000, [
	<item:mekanism:steel_casing>, <item:mekanism:basic_control_circuit>, <item:kubejs:chorus_chrome>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:mekanism:basic_control_circuit>, <item:kubejs:blaze_brass>, <item:kubejs:blaze_brass>, <item:mekanism:basic_control_circuit>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:kubejs:chorus_chrome>, <item:mekanism:basic_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("0805eb4a-3991-4cce-8052-6928e692cec9", <item:mekanism:advanced_energy_cube>, 20000, [
	<item:mekanism:basic_energy_cube>, <item:mekanism:alloy_infused>,<item:thermal:energy_cell>, <item:kubejs:chorus_chrome>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>,<item:thermal:energy_cell>,<item:thermal:energy_cell>, <item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:kubejs:chorus_chrome>,<item:thermal:energy_cell>, <item:mekanism:alloy_infused>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("bed3fa4f-e80c-4a2b-81d5-396917cfc427", <item:mekanism:elite_energy_cube>, 30000, [
	<item:mekanism:advanced_energy_cube>, <item:mekanism:alloy_reinforced>,<item:thermal:energy_cell>, <item:create:refined_radiance>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>,<item:thermal:energy_cell>,<item:thermal:energy_cell>, <item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:create:shadow_steel>,<item:thermal:energy_cell>, <item:mekanism:alloy_reinforced>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("6682f94e-7510-4cc2-86eb-c43fac3ac7c9", <item:mekanism:ultimate_energy_cube>, 40000, [
	<item:mekanism:elite_energy_cube>,<item:thermal:energy_cell>, <item:mekanism:alloy_atomic>, <item:createaddition:overcharged_casing>, <item:mekanism:ultimate_control_circuit>,<item:thermal:energy_cell>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:create:refined_radiance_casing>, <item:mekanism:ultimate_control_circuit>, <item:createaddition:overcharged_casing>, <item:mekanism:alloy_atomic>, <item:create:shadow_steel_casing>
]);
mods.extendedcrafting.TableCrafting.addShaped("4837aca4-b6eb-4d21-9a7c-fdb815bd89c7", 0, <item:kubejs:hazmat_cloth>, [
	[<item:minecraft:air>, <item:mekanism:nugget_lead>, <item:mekanism:nugget_lead>, <item:mekanism:nugget_lead>, <item:minecraft:air>], 
	[<item:mekanism:nugget_lead>, <item:thermal:cured_rubber>, <item:minecraft:string>, <item:thermal:cured_rubber>, <item:mekanism:nugget_lead>], 
	[<item:mekanism:nugget_lead>, <item:minecraft:leather>, <item:mekanism:ingot_lead>, <item:minecraft:leather>, <item:mekanism:nugget_lead>], 
	[<item:mekanism:nugget_lead>, <item:thermal:cured_rubber>, <item:minecraft:string>, <item:thermal:cured_rubber>, <item:mekanism:nugget_lead>], 
	[<item:minecraft:air>, <item:mekanism:nugget_lead>, <item:mekanism:nugget_lead>, <item:mekanism:nugget_lead>, <item:minecraft:air>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("cc8386e4-3905-4a50-8191-b877436cc96b", <item:mekanismgenerators:fission_reactor_casing>, 100000, [
	<item:mekanism:steel_casing>, <item:thermal:lead_plate>, <item:thermal:lead_plate>, <item:thermal:lead_plate>, <item:thermal:lead_plate>, <item:mekanism:block_lead>, <item:mekanism:block_lead>, <item:thermal:lead_plate>, <item:thermal:lead_plate>, <item:mekanism:block_lead>, <item:mekanism:block_lead>, <item:thermal:lead_plate>, <item:thermal:lead_plate>
]);
mods.extendedcrafting.TableCrafting.addShaped("bf5c116f-8233-42fd-aa8f-2928fce65bed", 0, <item:mekanism:hazmat_mask>, [
	[<item:minecraft:air>, <item:thermal:cured_rubber>, <item:thermal:cured_rubber>, <item:thermal:cured_rubber>, <item:minecraft:air>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:mekanism:scuba_mask>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:minecraft:air>, <item:thermal:cured_rubber>, <item:minecraft:iron_bars>, <item:thermal:cured_rubber>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("1e197de5-51a1-4288-8eb3-06f8a8b795b5", 0, <item:mekanism:hazmat_gown>, [
	[<item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>], 
	[<item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:mekanism:scuba_tank>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>]
]);
mods.extendedcrafting.TableCrafting.addShaped("5e0f0e55-c902-4118-9c2e-88a94417d72f", 0, <item:mekanism:hazmat_pants>, [
	[<item:minecraft:air>, <item:thermal:cured_rubber>, <item:thermal:cured_rubber>, <item:thermal:cured_rubber>, <item:minecraft:air>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:leather_leggings>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:air>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:air>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>]
]);
mods.extendedcrafting.TableCrafting.addShaped("5d732fce-7662-4f93-b76d-603cde8782db", 0, <item:mekanism:hazmat_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:air>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:air>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:leather_boots>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:minecraft:air>, <item:thermal:cured_rubber>, <item:minecraft:air>, <item:thermal:cured_rubber>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("89cc1d86-ee83-42cd-9bf2-70732e17280e", 0, <item:mekanism:supercharged_coil>*2, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ultimate_universal_cable>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:block_copper>, <item:mekanism:block_copper>, <item:mekanism:block_copper>, <item:minecraft:air>], 
	[<item:mekanism:block_copper>, <item:mekanism:pellet_polonium>, <item:mekanism:laser>, <item:mekanism:pellet_polonium>, <item:mekanism:block_copper>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:steel_casing>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ingot_steel>], 
	[<item:kubejs:refined_radiance_block>, <item:mekanism:pellet_polonium>, <item:kubejs:gaia_block>, <item:mekanism:pellet_polonium>, <item:kubejs:refined_radiance_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("fc314a49-a445-40e9-9c85-f3c6564b05e4", 0, <item:mekanism:sps_casing>*9, [
	[<item:mekanismgenerators:fission_reactor_casing>, <item:kubejs:refined_radiance_block>, <item:kubejs:shadow_steel_block>, <item:kubejs:refined_radiance_block>, <item:mekanismgenerators:fission_reactor_casing>], 
	[<item:kubejs:refined_radiance_block>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:refined_radiance_block>], 
	[<item:kubejs:shadow_steel_block>, <item:mekanism:ultimate_control_circuit>, <item:mekanismgenerators:fission_reactor_casing>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:shadow_steel_block>], 
	[<item:kubejs:refined_radiance_block>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:refined_radiance_block>], 
	[<item:mekanismgenerators:fission_reactor_casing>, <item:kubejs:refined_radiance_block>, <item:kubejs:shadow_steel_block>, <item:kubejs:refined_radiance_block>, <item:mekanismgenerators:fission_reactor_casing>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("6a3911c2-038c-44f6-88ca-1bd88ccda913", <item:mekanismgenerators:fusion_reactor_frame>*3, 1000000, [
	<item:mekanismgenerators:fission_reactor_casing>, <item:kubejs:overcharged_alloy_block>, <item:mekanism:alloy_atomic>, <item:kubejs:overcharged_alloy_block>, <item:kubejs:overcharged_alloy_block>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:overcharged_alloy_block>, <item:mekanism:alloy_atomic>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:alloy_atomic>, <item:kubejs:overcharged_alloy_block>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:overcharged_alloy_block>, <item:kubejs:overcharged_alloy_block>, <item:mekanism:alloy_atomic>, <item:kubejs:overcharged_alloy_block>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("707a7a13-e792-4628-80dd-85336ff93ed2", <item:mekanism:mekasuit_helmet>, 1000000, [
	<item:minecraft:netherite_helmet>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("2dec5437-4c91-460c-bdda-d8d10afe8a05", <item:mekanism:mekasuit_bodyarmor>, 1000000, [
	<item:minecraft:netherite_chestplate>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("0731d284-0349-4cc5-b3a7-ed24722e5c7b", <item:mekanism:mekasuit_pants>, 1000000, [
	<item:minecraft:netherite_leggings>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ea60acbb-8d2d-4a99-8156-0ff329d671e9", <item:mekanism:mekasuit_boots>, 1000000, [
	<item:minecraft:netherite_boots>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("63c89402-aca4-4ede-aada-560372e12444", <item:mekanism:meka_tool>, 1000000, [
	<item:mekanism:atomic_disassembler>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:mekanism:configurator>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("9d681ebf-4c94-4c9f-a771-5d366211fe4c", <item:mekanism:teleportation_core>, 100000, [
	<item:minecraft:diamond>, <item:create:refined_radiance>, <item:extendedcrafting:crystaltine_ingot>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:extendedcrafting:crystaltine_ingot>, <item:create:shadow_steel>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>
]);
mods.extendedcrafting.TableCrafting.addShaped("e2af1b27-246c-4d4e-af90-f6e039435801", 0, <item:compactvoidminers:void_miner>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_logistical_transporter>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:oredictionificator>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_logistical_transporter>, <item:projecte:red_matter>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:projecte:red_matter>, <item:mekanism:digital_miner>, <item:projecte:red_matter>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_logistical_transporter>, <item:projecte:red_matter>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:mekanism:laser>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:laser_tractor_beam>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>], 
	[<item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ebd5ac20-dfad-4684-9cd5-3b847ca0de7c", <item:mekanism:basic_induction_cell>, 100000, [
	<item:mekanism:basic_energy_cube>, <item:mekanism:dust_lithium>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:mekanism:dust_lithium>, <item:mekanism:dust_lithium>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:mekanism:dust_lithium>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("50d19b7d-2ecb-4df5-aebb-deb34844d440", <item:mekanism:basic_induction_provider>, 100000, [
	<item:mekanism:basic_energy_cube>, <item:mekanism:dust_lithium>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:dust_lithium>, <item:mekanism:dust_lithium>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:dust_lithium>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769650", <item:mekanism:advanced_induction_cell>, 200000, [
	<item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:advanced_control_circuit>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:advanced_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769651", <item:mekanism:advanced_induction_provider>, 200000, [
	<item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_provider>, <item:mekanism:basic_induction_provider>, <item:mekanism:advanced_control_circuit>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_provider>, <item:mekanism:basic_induction_provider>, <item:mekanism:advanced_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769652", <item:mekanism:elite_induction_cell>, 300000, [
	<item:mekanism:elite_energy_cube>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_cell>, <item:mekanism:advanced_induction_cell>, <item:mekanism:elite_control_circuit>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_cell>, <item:mekanism:advanced_induction_cell>, <item:mekanism:elite_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769653", <item:mekanism:elite_induction_provider>, 300000, [
	<item:mekanism:elite_energy_cube>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_provider>, <item:mekanism:advanced_induction_provider>, <item:mekanism:elite_control_circuit>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_provider>, <item:mekanism:advanced_induction_provider>, <item:mekanism:elite_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769654", <item:mekanism:ultimate_induction_cell>, 400000, [
	<item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_cell>, <item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_cell>, <item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769655", <item:mekanism:ultimate_induction_provider>, 400000, [
	<item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_provider>, <item:mekanism:elite_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_provider>, <item:mekanism:elite_induction_provider>, <item:mekanism:ultimate_control_circuit>
]);

mods.extendedcrafting.TableCrafting.addShaped("4c3f74fc-7dc3-4437-87f1-2334be2d2deb", 0, <item:projecte:condenser_mk1>, [
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:kubejs:antimatter_alloy>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:kubejs:antimatter_alloy>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string})], 
	[<item:kubejs:antimatter_alloy>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:kubejs:antimatter_alloy>], 
	[<item:minecraft:obsidian>, <item:thermal:enderium_glass>, <item:minecraft:obsidian>, <item:minecraft:chest>, <item:minecraft:chest>, <item:minecraft:chest>, <item:minecraft:obsidian>, <item:thermal:enderium_glass>, <item:minecraft:obsidian>], 
	[<item:minecraft:obsidian>, <item:thermal:enderium_glass>, <item:minecraft:chest>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:minecraft:chest>, <item:thermal:enderium_glass>, <item:minecraft:obsidian>], 
	[<item:minecraft:obsidian>, <item:thermal:enderium_glass>, <item:minecraft:chest>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy_block>, <item:kubejs:antimatter_alloy>, <item:minecraft:chest>, <item:thermal:enderium_glass>, <item:minecraft:obsidian>], 
	[<item:minecraft:obsidian>, <item:thermal:enderium_glass>, <item:minecraft:chest>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:minecraft:chest>, <item:thermal:enderium_glass>, <item:minecraft:obsidian>], 
	[<item:minecraft:obsidian>, <item:thermal:enderium_glass>, <item:minecraft:obsidian>, <item:minecraft:chest>, <item:minecraft:chest>, <item:minecraft:chest>, <item:minecraft:obsidian>, <item:thermal:enderium_glass>, <item:minecraft:obsidian>], 
	[<item:kubejs:antimatter_alloy>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:kubejs:antimatter_alloy>], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:kubejs:antimatter_alloy>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:kubejs:antimatter_alloy>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string})]
]);
mods.extendedcrafting.TableCrafting.addShaped("ab08ff28-072b-4041-ae99-c0dd9499db2f", 0, <item:projecte:relay_mk1>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:obsidian>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:minecraft:obsidian>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:obsidian>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:minecraft:obsidian>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:obsidian>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:minecraft:obsidian>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:obsidian>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy_block>, <item:kubejs:antimatter_alloy>, <item:minecraft:obsidian>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:obsidian>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:minecraft:obsidian>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:obsidian>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:minecraft:obsidian>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:obsidian>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:minecraft:obsidian>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("aa08ff28-072b-4041-ae99-c0dd9499db2f", 0, <item:projecte:collector_mk1>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:glowstone>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:thermal:enderium_glass>, <item:minecraft:glowstone>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:glowstone>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:minecraft:glowstone>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:glowstone>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:minecraft:glowstone>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:glowstone>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy_block>, <item:kubejs:antimatter_alloy>, <item:minecraft:glowstone>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:glowstone>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:minecraft:glowstone>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:glowstone>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:minecraft:glowstone>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:glowstone>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:ironfurnaces:netherite_furnace>, <item:minecraft:glowstone>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("373c02aa-7ed6-4a36-8331-bc619e6a3d89", <item:mysticalagradditions:creative_essence>, 1000000, [
	<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}), <item:endless:neutronium_ingot>, <item:endless:crystal_matrix_ingot>, <item:endless:neutronium_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}),<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:gaia" as string}),<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string})
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("a992a0e0-5dc0-4a3a-9ea3-6030a7ced7f3", <item:endless:diamond_lattice>, 1000000, [
	<item:kubejs:antimatter_alloy>, <item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>
]);
mods.extendedcrafting.TableCrafting.addShaped("5a6971cf-eea7-47e0-acb1-db4fb074e231", 0, <item:endless:extreme_crafting_table>, [
	[<item:extendedcrafting:crystaltine_catalyst>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:extendedcrafting:crystaltine_catalyst>], 
	[<item:endless:crystal_matrix_block>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_block>], 
	[<item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:crystal_matrix_block>], 
	[<item:endless:crystal_matrix_block>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:endless:crystal_matrix_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_block>], 
	[<item:mysticalagradditions:insanium_gemstone_block>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_block>, <item:extendedcrafting:ultimate_table>, <item:endless:crystal_matrix_block>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:mysticalagradditions:insanium_gemstone_block>], 
	[<item:endless:crystal_matrix_block>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_catalyst>, <item:endless:crystal_matrix_block>, <item:extendedcrafting:crystaltine_catalyst>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_block>], 
	[<item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:crystal_matrix_block>], 
	[<item:endless:crystal_matrix_block>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_ingot>, <item:endless:diamond_lattice>, <item:endless:crystal_matrix_block>], 
	[<item:extendedcrafting:crystaltine_catalyst>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:endless:crystal_matrix_block>, <item:extendedcrafting:crystaltine_catalyst>]
]);
mods.endless.ExtremeCraftRecipe.remove(<item:endless:neutron_compressor>);
mods.endless.ExtremeCraftRecipe.remove(<item:endless:infinity_catalyst>);
mods.extendedcrafting.CombinationCrafting.addRecipe("2500c7c2-0c5b-4d99-93e0-d8a1835275cd", <item:zensummoning:altar>, 100000, [
	<item:minecraft:nether_star>, <item:kubejs:blaze_brass>, <item:minecraft:magma_block>, <item:minecraft:magma_block>, <item:minecraft:magma_block>, <item:minecraft:magma_block>, <item:kubejs:blaze_brass>, <item:kubejs:chorus_chrome>, <item:kubejs:chorus_chrome>, <item:kubejs:blaze_brass>, <item:kubejs:blaze_brass>, <item:kubejs:chorus_chrome>, <item:kubejs:chorus_chrome>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("092fd9da-5331-4356-b664-ddfb251138aa", <item:kubejs:dream_mechanism>, 1000000, [
	<item:kubejs:chromatic_mechanism>, <item:edtc:dream_element_lump>, <item:kubejs:infinite_evidence>, <item:kubejs:infinite_evidence>, <item:edtc:dream_element_lump>, <item:edtc:dream_element_lump>, <item:kubejs:infinite_evidence>, <item:edtc:dream_element_lump>, <item:edtc:dream_element_lump>, <item:kubejs:infinite_evidence>, <item:edtc:dream_element_lump>
]);