mods.extendedcrafting.TableCrafting.addShaped("5d761e59-5824-4bfb-98ba-283d5dba16d2", 0, <item:projecte:philosophers_stone>, [
	[<item:kubejs:shadow_steel_block>, <item:projecte:low_covalence_dust>, <item:projecte:low_covalence_dust>, <item:mysticalagradditions:insanium_ingot_block>, <item:projecte:low_covalence_dust>, <item:projecte:low_covalence_dust>, <item:kubejs:refined_radiance_block>], 
	[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:mysticalagradditions:insanium_ingot_block>, <item:projecte:medium_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>], 
	[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>, <item:createaddition:overcharged_casing>, <item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>], 
	[<item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:create:refined_radiance_casing>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}), <item:create:shadow_steel_casing>, <item:kubejs:gaia_block>, <item:kubejs:gaia_block>], 
	[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:high_covalence_dust>, <item:kubejs:chromatic_compound_block>, <item:projecte:high_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>], 
	[<item:projecte:low_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:kubejs:gaia_block>, <item:projecte:medium_covalence_dust>, <item:projecte:medium_covalence_dust>, <item:projecte:low_covalence_dust>], 
	[<item:kubejs:shadow_steel_block>, <item:projecte:low_covalence_dust>, <item:projecte:low_covalence_dust>, <item:kubejs:gaia_block>, <item:projecte:low_covalence_dust>, <item:projecte:low_covalence_dust>, <item:kubejs:refined_radiance_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("addc7919-3fe7-406f-8727-907214934f74", 0, <item:projecte:transmutation_table>, [
	[<item:astralsorcery:shifting_star>, <item:mysticalagradditions:insanium_ingot_block>, <item:kubejs:gaia_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:kubejs:gaia_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:astralsorcery:shifting_star>], 
	[<item:mysticalagradditions:insanium_ingot_block>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:createaddition:overcharged_casing>, <item:appliedenergistics2:controller>, <item:createaddition:overcharged_casing>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:mysticalagradditions:insanium_ingot_block>], 
	[<item:kubejs:gaia_block>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:projecte:white_alchemical_bag>, <item:appliedenergistics2:64k_storage_cell>, <item:projecte:white_alchemical_bag>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:kubejs:gaia_block>], 
	[<item:mysticalagradditions:insanium_ingot_block>, <item:createaddition:overcharged_casing>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:projecte:klein_star_omega>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:projecte:klein_star_omega>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:createaddition:overcharged_casing>, <item:mysticalagradditions:insanium_ingot_block>], 
	[<item:mysticalagradditions:insanium_ingot_block>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}), <item:appliedenergistics2:64k_storage_cell>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:projecte:philosophers_stone>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:64k_storage_cell>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}), <item:mysticalagradditions:insanium_ingot_block>], 
	[<item:mysticalagradditions:insanium_ingot_block>, <item:createaddition:overcharged_casing>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:ultimate_catalyst>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:extendedcrafting:ultimate_catalyst>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:createaddition:overcharged_casing>, <item:mysticalagradditions:insanium_ingot_block>], 
	[<item:kubejs:gaia_block>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:projecte:condenser_mk2>, <item:appliedenergistics2:64k_storage_cell>, <item:projecte:condenser_mk2>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:kubejs:gaia_block>], 
	[<item:mysticalagradditions:insanium_ingot_block>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:createaddition:overcharged_casing>, <item:appliedenergistics2:terminal>, <item:createaddition:overcharged_casing>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:mysticalagradditions:insanium_ingot_block>], 
	[<item:astralsorcery:shifting_star>, <item:mysticalagradditions:insanium_ingot_block>, <item:kubejs:gaia_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:kubejs:gaia_block>, <item:mysticalagradditions:insanium_ingot_block>, <item:astralsorcery:shifting_star>]
]);
mods.extendedcrafting.TableCrafting.addShaped("5dfc8a5c-79b7-461f-9adb-70537af5e5b3", 0, <item:projecte:transmutation_tablet>, [
	[<item:projecte:transmutation_table>, <item:projecte:dark_matter_block>, <item:projecte:red_matter>, <item:projecte:red_matter>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:projecte:red_matter>, <item:projecte:red_matter>, <item:projecte:dark_matter_block>, <item:projecte:transmutation_table>], 
	[<item:projecte:dark_matter_block>, <item:projecte:red_matter>, <item:projecte:red_matter>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:createaddition:overcharged_casing>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:projecte:red_matter>, <item:projecte:red_matter>, <item:projecte:dark_matter_block>], 
	[<item:projecte:red_matter>, <item:projecte:red_matter>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:projecte:red_matter>, <item:projecte:red_matter>], 
	[<item:projecte:red_matter>, <item:createaddition:overcharged_casing>, <item:create:refined_radiance_casing>, <item:appliedenergistics2:64k_portable_cell>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}), <item:appliedenergistics2:64k_portable_cell>, <item:create:refined_radiance_casing>, <item:createaddition:overcharged_casing>, <item:projecte:red_matter>], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:createaddition:overcharged_casing>, <item:create:shadow_steel_casing>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}), <item:projecte:philosophers_stone>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}), <item:create:shadow_steel_casing>, <item:createaddition:overcharged_casing>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string})], 
	[<item:projecte:red_matter>, <item:createaddition:overcharged_casing>, <item:create:refined_radiance_casing>, <item:appliedenergistics2:64k_portable_cell>, <item:appliedenergistics2:wireless_terminal>, <item:appliedenergistics2:64k_portable_cell>, <item:create:refined_radiance_casing>, <item:createaddition:overcharged_casing>, <item:projecte:red_matter>], 
	[<item:projecte:red_matter>, <item:projecte:red_matter>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:projecte:red_matter>, <item:projecte:red_matter>], 
	[<item:projecte:dark_matter_block>, <item:projecte:red_matter>, <item:projecte:red_matter>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:createaddition:overcharged_casing>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:projecte:red_matter>, <item:projecte:red_matter>, <item:projecte:dark_matter_block>], 
	[<item:projecte:transmutation_table>, <item:projecte:dark_matter_block>, <item:projecte:red_matter>, <item:projecte:red_matter>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:projecte:red_matter>, <item:projecte:red_matter>, <item:projecte:dark_matter_block>, <item:projecte:transmutation_table>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("3e9d2aa4-bb94-42dd-8f44-22b4056da4fb", <item:kubejs:ether_essence>, 100000, [
	<item:extendedcrafting:luminessence_block>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("2717526f-26b7-4098-ae50-85933d7cb468", <item:kubejs:fragments>, 100000, [
	<item:inventorypets:nugget_diamond>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("761d6808-86df-4ce1-b167-b75daf7d3e50", <item:thermal:lumium_dust>, 100000, [
	<item:thermal:signalum_dust>, <item:thermal:tin_dust>, <item:thermal:tin_dust>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>, <item:thermal:silver_dust>, <item:thermal:tin_dust>, <item:extendedcrafting:luminessence>, <item:extendedcrafting:luminessence>
]);
mods.extendedcrafting.TableCrafting.addShaped("1a67a83f-af23-4c57-8a4d-b6ec14cd1b28", 0, <item:mysticalagriculture:infusion_altar>, [
	[<item:mysticalagriculture:prudentium_gemstone_block>, <item:mysticalagriculture:tertium_gemstone_block>, <item:mysticalagriculture:prudentium_gemstone_block>], 
	[<item:mysticalagriculture:imperium_gemstone_block>, <item:mysticalagriculture:supremium_gemstone_block>, <item:mysticalagriculture:imperium_gemstone_block>], 
	[<item:mysticalagriculture:prudentium_gemstone_block>, <item:mysticalagriculture:tertium_gemstone_block>, <item:mysticalagriculture:prudentium_gemstone_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("162a7926-555a-4e8e-8d2d-8d9141b920f3", 0, <item:extendedcrafting:advanced_table>, [
	[<item:extendedcrafting:advanced_component>, <item:extendedcrafting:advanced_catalyst>, <item:extendedcrafting:advanced_component>], 
	[<item:extendedcrafting:basic_table>, <item:mysticalagriculture:tertium_gemstone_block>, <item:extendedcrafting:basic_table>], 
	[<item:extendedcrafting:advanced_component>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:advanced_component>]
]);
mods.extendedcrafting.TableCrafting.addShaped("4803c271-b186-47c2-83bc-7568be9a924e", 0, <item:appliedenergistics2:controller>, [
	[<item:mysticalagriculture:prosperity_gemstone_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:mysticalagriculture:prosperity_gemstone_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:chest>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:chest>, <item:appliedenergistics2:fluix_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:64k_crafting_storage>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>], 
	[<item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:64k_crafting_storage>, <item:mysticalagradditions:insanium_gemstone_block>, <item:appliedenergistics2:64k_crafting_storage>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>], 
	[<item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:64k_crafting_storage>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:chest>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:chest>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:mysticalagriculture:prosperity_gemstone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:fluix_block>, <item:mysticalagriculture:prosperity_gemstone_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("c3ea4324-9baf-4025-b236-3afe9ce14293", 0, <item:appliedenergistics2:chest>, [
	[<item:appliedenergistics2:quartz_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:fluix_block>, <item:appliedenergistics2:quartz_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:terminal>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:fluix_covered_dense_cable>, <item:appliedenergistics2:drive>, <item:appliedenergistics2:fluix_covered_dense_cable>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:16k_storage_cell>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:smooth_sky_stone_block>], 
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:black_smart_dense_cable>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("62783008-3615-4c4b-8f8d-d929f782d1f3", 0, <item:appliedenergistics2:quantum_ring>*8, [
	[<item:kubejs:hollow_alloy>, <item:appliedenergistics2:fluix_smart_cable>, <item:kubejs:hollow_alloy>], 
	[<item:appliedenergistics2:fluix_smart_cable>, <item:appliedenergistics2:dense_energy_cell>, <item:appliedenergistics2:fluix_smart_cable>], 
	[<item:kubejs:chorus_chrome>, <item:appliedenergistics2:drive>, <item:kubejs:chorus_chrome>]
]);
mods.extendedcrafting.TableCrafting.addShaped("16d433e0-e489-41e2-a87a-22b8e56ae183", 0, <item:appliedenergistics2:quantum_link>, [
	[<item:appliedenergistics2:quartz_block>, <item:appliedenergistics2:molecular_assembler>, <item:appliedenergistics2:quartz_block>], 
	[<item:appliedenergistics2:quartz_glass>, <item:appliedenergistics2:128_cubed_spatial_storage_cell>, <item:appliedenergistics2:quartz_glass>], 
	[<item:appliedenergistics2:quartz_block>, <item:appliedenergistics2:molecular_assembler>, <item:appliedenergistics2:quartz_block>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("a4b921e1-4bab-4138-8f51-ea597ea54563", <item:mekanism:advanced_control_circuit>, 1000, [
	<item:mekanism:basic_control_circuit>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("6246061a-cd73-44cc-9bea-f45361436838", <item:mekanism:elite_control_circuit>, 2000, [
	<item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("bdacd232-cf61-4ead-873a-7746a1289681", <item:mekanism:ultimate_control_circuit>, 3000, [
	<item:mekanism:elite_control_circuit>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ccca76b5-88a5-4947-acab-52a2fe0516e3", <item:mekanism:basic_energy_cube>, 10000, [
	<item:mekanism:steel_casing>, <item:mekanism:basic_control_circuit>, <item:kubejs:chorus_chrome>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:mekanism:basic_control_circuit>, <item:kubejs:blaze_brass>, <item:kubejs:ice_brass>, <item:mekanism:basic_control_circuit>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:kubejs:hollow_alloy>, <item:mekanism:basic_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("0805eb4a-3991-4cce-8052-6928e692cec9", <item:mekanism:advanced_energy_cube>, 20000, [
	<item:mekanism:basic_energy_cube>, <item:mekanism:alloy_infused>,<item:thermal:energy_cell>, <item:kubejs:hollow_alloy>, <item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_infused>,<item:thermal:energy_cell>,<item:thermal:energy_cell>, <item:mekanism:alloy_infused>, <item:mekanism:advanced_control_circuit>, <item:kubejs:chorus_chrome>,<item:thermal:energy_cell>, <item:mekanism:alloy_infused>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("bed3fa4f-e80c-4a2b-81d5-396917cfc427", <item:mekanism:elite_energy_cube>, 30000, [
	<item:mekanism:advanced_energy_cube>, <item:mekanism:alloy_reinforced>,<item:thermal:energy_cell>, <item:create:refined_radiance>, <item:mekanism:elite_control_circuit>, <item:mekanism:alloy_reinforced>,<item:thermal:energy_cell>,<item:thermal:energy_cell>, <item:mekanism:alloy_reinforced>, <item:mekanism:elite_control_circuit>, <item:create:shadow_steel>,<item:thermal:energy_cell>, <item:mekanism:alloy_reinforced>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("6682f94e-7510-4cc2-86eb-c43fac3ac7c9", <item:mekanism:ultimate_energy_cube>, 40000, [
	<item:mekanism:elite_energy_cube>,<item:thermal:energy_cell>, <item:mekanism:alloy_atomic>, <item:createaddition:overcharged_casing>, <item:mekanism:ultimate_control_circuit>,<item:thermal:energy_cell>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:create:refined_radiance_casing>, <item:mekanism:ultimate_control_circuit>, <item:createaddition:overcharged_casing>, <item:mekanism:alloy_atomic>, <item:create:shadow_steel_casing>
]);
mods.extendedcrafting.TableCrafting.addShaped("4837aca4-b6eb-4d21-9a7c-fdb815bd89c7", 0, <item:kubejs:hazmat_cloth>, [
	[<item:minecraft:air>, <item:mekanism:nugget_lead>, <item:mekanism:nugget_lead>, <item:mekanism:nugget_lead>, <item:minecraft:air>], 
	[<item:mekanism:nugget_lead>, <item:thermal:cured_rubber>, <item:minecraft:string>, <item:thermal:cured_rubber>, <item:mekanism:nugget_lead>], 
	[<item:mekanism:nugget_lead>, <item:minecraft:leather>, <item:mekanism:ingot_lead>, <item:minecraft:leather>, <item:mekanism:nugget_lead>], 
	[<item:mekanism:nugget_lead>, <item:thermal:cured_rubber>, <item:minecraft:string>, <item:thermal:cured_rubber>, <item:mekanism:nugget_lead>], 
	[<item:minecraft:air>, <item:mekanism:nugget_lead>, <item:mekanism:nugget_lead>, <item:mekanism:nugget_lead>, <item:minecraft:air>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("cc8386e4-3905-4a50-8191-b877436cc96b", <item:mekanismgenerators:fission_reactor_casing>, 100000, [
	<item:mekanism:steel_casing>, <item:thermal:lead_plate>, <item:thermal:lead_plate>, <item:thermal:lead_plate>, <item:thermal:lead_plate>, <item:mekanism:block_lead>, <item:mekanism:block_lead>, <item:thermal:lead_plate>, <item:thermal:lead_plate>, <item:mekanism:block_lead>, <item:mekanism:block_lead>, <item:thermal:lead_plate>, <item:thermal:lead_plate>
]);
mods.extendedcrafting.TableCrafting.addShaped("bf5c116f-8233-42fd-aa8f-2928fce65bed", 0, <item:mekanism:hazmat_mask>, [
	[<item:minecraft:air>, <item:thermal:cured_rubber>, <item:thermal:cured_rubber>, <item:thermal:cured_rubber>, <item:minecraft:air>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:mekanism:scuba_mask>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:minecraft:air>, <item:thermal:cured_rubber>, <item:minecraft:iron_bars>, <item:thermal:cured_rubber>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("1e197de5-51a1-4288-8eb3-06f8a8b795b5", 0, <item:mekanism:hazmat_gown>, [
	[<item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>], 
	[<item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:mekanism:scuba_tank>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>]
]);
mods.extendedcrafting.TableCrafting.addShaped("5e0f0e55-c902-4118-9c2e-88a94417d72f", 0, <item:mekanism:hazmat_pants>, [
	[<item:minecraft:air>, <item:thermal:cured_rubber>, <item:thermal:cured_rubber>, <item:thermal:cured_rubber>, <item:minecraft:air>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:leather_leggings>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:air>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:air>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>]
]);
mods.extendedcrafting.TableCrafting.addShaped("5d732fce-7662-4f93-b76d-603cde8782db", 0, <item:mekanism:hazmat_boots>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:air>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:air>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:thermal:cured_rubber>, <item:kubejs:hazmat_cloth>, <item:minecraft:leather_boots>, <item:kubejs:hazmat_cloth>, <item:thermal:cured_rubber>], 
	[<item:minecraft:air>, <item:thermal:cured_rubber>, <item:minecraft:air>, <item:thermal:cured_rubber>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("89cc1d86-ee83-42cd-9bf2-70732e17280e", 0, <item:mekanism:supercharged_coil>*2, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:mekanism:ultimate_universal_cable>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:block_copper>, <item:mekanism:block_copper>, <item:mekanism:block_copper>, <item:minecraft:air>], 
	[<item:mekanism:block_copper>, <item:mekanism:pellet_polonium>, <item:mekanism:laser>, <item:mekanism:pellet_polonium>, <item:mekanism:block_copper>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:steel_casing>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ingot_steel>], 
	[<item:kubejs:refined_radiance_block>, <item:mekanism:pellet_polonium>, <item:kubejs:gaia_block>, <item:mekanism:pellet_polonium>, <item:kubejs:refined_radiance_block>]
]);
mods.extendedcrafting.TableCrafting.addShaped("fc314a49-a445-40e9-9c85-f3c6564b05e4", 0, <item:mekanism:sps_casing>*9, [
	[<item:mekanismgenerators:fission_reactor_casing>, <item:kubejs:refined_radiance_block>, <item:kubejs:shadow_steel_block>, <item:kubejs:refined_radiance_block>, <item:mekanismgenerators:fission_reactor_casing>], 
	[<item:kubejs:refined_radiance_block>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:refined_radiance_block>], 
	[<item:kubejs:shadow_steel_block>, <item:mekanism:ultimate_control_circuit>, <item:mekanismgenerators:fission_reactor_casing>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:shadow_steel_block>], 
	[<item:kubejs:refined_radiance_block>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:refined_radiance_block>], 
	[<item:mekanismgenerators:fission_reactor_casing>, <item:kubejs:refined_radiance_block>, <item:kubejs:shadow_steel_block>, <item:kubejs:refined_radiance_block>, <item:mekanismgenerators:fission_reactor_casing>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("48e0ae50-681d-4797-bae4-05d383de753a", <item:extendedcrafting:compressor>, 1000000, [
	<item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:extendedcrafting:black_iron_slate>, <item:extendedcrafting:black_iron_slate>, <item:kubejs:antimatter_alloy>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:elite_catalyst>, <item:extendedcrafting:elite_catalyst>, <item:extendedcrafting:enhanced_ender_ingot>, <item:kubejs:antimatter_alloy>, <item:extendedcrafting:ultimate_component>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:elite_catalyst>, <item:extendedcrafting:elite_catalyst>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_component>, <item:extendedcrafting:ultimate_component>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:crystaltine_ingot>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("707a7a13-e792-4628-80dd-85336ff93ed2", <item:mekanism:mekasuit_helmet>, 1000000, [
	<item:minecraft:netherite_helmet>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("2dec5437-4c91-460c-bdda-d8d10afe8a05", <item:mekanism:mekasuit_bodyarmor>, 1000000, [
	<item:minecraft:netherite_chestplate>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("0731d284-0349-4cc5-b3a7-ed24722e5c7b", <item:mekanism:mekasuit_pants>, 1000000, [
	<item:minecraft:netherite_leggings>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ea60acbb-8d2d-4a99-8156-0ff329d671e9", <item:mekanism:mekasuit_boots>, 1000000, [
	<item:minecraft:netherite_boots>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("63c89402-aca4-4ede-aada-560372e12444", <item:mekanism:meka_tool>, 1000000, [
	<item:mekanism:atomic_disassembler>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:mekanism:configurator>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("a0fce2aa-bc82-47e6-aa18-57f9f0d02d58", <item:mysticalagradditions:creative_essence>, 100000000, [
	<item:extendedcrafting:ultimate_singularity>,<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}), <item:extendedcrafting:crystaltine_block>,<item:projecte:red_matter_block>,<item:extendedcrafting:crystaltine_block>,<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:gaia" as string}), <item:extendedcrafting:crystaltine_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:extendedcrafting:crystaltine_block>,<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:crystaltine_block>, <item:projecte:red_matter_block>, <item:extendedcrafting:crystaltine_block>,<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:gaia" as string}),<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:crystaltine_block>,<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:antimatter_alloy" as string}),<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:starmetal" as string}), <item:extendedcrafting:crystaltine_block>,<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:starmetal" as string})
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("9d681ebf-4c94-4c9f-a771-5d366211fe4c", <item:mekanism:teleportation_core>, 100000, [
	<item:minecraft:diamond>, <item:create:refined_radiance>, <item:extendedcrafting:crystaltine_ingot>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:extendedcrafting:crystaltine_ingot>, <item:create:shadow_steel>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>
]);
mods.extendedcrafting.TableCrafting.addShaped("41e34188-10aa-4a99-b76a-f05afd9463df", 0, <item:projecte:dark_matter>, [
	[<item:mekanism:pellet_antimatter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:mekanism:pellet_antimatter>], 
	[<item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:mekanism:pellet_antimatter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>], 
	[<item:projecte:aeternalis_fuel_block>, <item:mekanism:pellet_antimatter>, <item:projecte:philosophers_stone>, <item:mekanism:pellet_antimatter>, <item:projecte:aeternalis_fuel_block>], 
	[<item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:mekanism:pellet_antimatter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>], 
	[<item:mekanism:pellet_antimatter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:mekanism:pellet_antimatter>]
]);
mods.extendedcrafting.TableCrafting.addShaped("3bc161bb-d2e7-4ce4-82dc-3fb8cb7d123c", 0, <item:projecte:red_matter>, [
	[<item:projecte:dark_matter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:dark_matter>], 
	[<item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>], 
	[<item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:dark_matter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>], 
	[<item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:dark_matter>, <item:projecte:philosophers_stone>, <item:projecte:dark_matter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>], 
	[<item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:dark_matter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>], 
	[<item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>], 
	[<item:projecte:dark_matter>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:aeternalis_fuel_block>, <item:projecte:dark_matter>]
]);
mods.extendedcrafting.TableCrafting.addShaped("e2af1b27-246c-4d4e-af90-f6e039435801", 0, <item:compactvoidminers:void_miner>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_logistical_transporter>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:oredictionificator>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_logistical_transporter>, <item:projecte:red_matter>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:projecte:red_matter>, <item:mekanism:digital_miner>, <item:projecte:red_matter>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_logistical_transporter>, <item:projecte:red_matter>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:ultimate_universal_cable>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:mekanism:laser>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>], 
	[<item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>, <item:mekanism:laser_tractor_beam>, <item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>], 
	[<item:kubejs:antimatter_alloy>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:antimatter_alloy>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ebd5ac20-dfad-4684-9cd5-3b847ca0de7c", <item:mekanism:basic_induction_cell>, 100000, [
	<item:mekanism:basic_energy_cube>, <item:mekanism:dust_lithium>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:mekanism:dust_lithium>, <item:mekanism:dust_lithium>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:mekanism:dust_lithium>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("50d19b7d-2ecb-4df5-aebb-deb34844d440", <item:mekanism:basic_induction_provider>, 100000, [
	<item:mekanism:basic_energy_cube>, <item:mekanism:dust_lithium>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:dust_lithium>, <item:mekanism:dust_lithium>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <item:mekanism:dust_lithium>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769650", <item:mekanism:advanced_induction_cell>, 200000, [
	<item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:advanced_control_circuit>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:advanced_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769651", <item:mekanism:advanced_induction_provider>, 200000, [
	<item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_provider>, <item:mekanism:basic_induction_provider>, <item:mekanism:advanced_control_circuit>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_provider>, <item:mekanism:basic_induction_provider>, <item:mekanism:advanced_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769652", <item:mekanism:elite_induction_cell>, 300000, [
	<item:mekanism:elite_energy_cube>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_cell>, <item:mekanism:advanced_induction_cell>, <item:mekanism:elite_control_circuit>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_cell>, <item:mekanism:advanced_induction_cell>, <item:mekanism:elite_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769653", <item:mekanism:elite_induction_provider>, 300000, [
	<item:mekanism:elite_energy_cube>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_provider>, <item:mekanism:advanced_induction_provider>, <item:mekanism:elite_control_circuit>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_provider>, <item:mekanism:advanced_induction_provider>, <item:mekanism:elite_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769654", <item:mekanism:ultimate_induction_cell>, 400000, [
	<item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_cell>, <item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_cell>, <item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769655", <item:mekanism:ultimate_induction_provider>, 400000, [
	<item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_provider>, <item:mekanism:elite_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_provider>, <item:mekanism:elite_induction_provider>, <item:mekanism:ultimate_control_circuit>
]);
mods.extendedcrafting.TableCrafting.addShaped("f7015dbd-e049-450b-9b96-0dd04796c72b", 0, <item:projecte:watch_of_flowing_time>, [
	[<item:projecte:dark_matter>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:projecte:dark_matter>], 
	[<item:minecraft:obsidian>, <item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:obsidian>], 
	[<item:minecraft:obsidian>, <item:minecraft:glowstone>, <item:tiab:timeinabottle>.withTag({timeData: {storedTime: 200 as int}}), <item:minecraft:glowstone>, <item:minecraft:obsidian>], 
	[<item:minecraft:obsidian>, <item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:glowstone>, <item:minecraft:obsidian>], 
	[<item:projecte:dark_matter>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:projecte:dark_matter>]
]);
mods.extendedcrafting.TableCrafting.addShaped("b2f447dc-2372-4d3d-9cf9-e274da148728", 0, <item:projecte:swiftwolf_rending_gale>, [
	[<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:minecraft:feather>, <item:projecte:dark_matter>, <item:projecte:dark_matter>], 
	[<item:projecte:dark_matter>, <item:minecraft:feather>, <item:minecraft:glowstone>, <item:minecraft:feather>, <item:projecte:dark_matter>], 
	[<item:minecraft:feather>, <item:minecraft:glowstone>, <item:projecte:iron_band>, <item:minecraft:glowstone>, <item:minecraft:feather>], 
	[<item:projecte:dark_matter>, <item:minecraft:feather>, <item:minecraft:glowstone>, <item:minecraft:feather>, <item:projecte:dark_matter>], 
	[<item:projecte:dark_matter>, <item:projecte:dark_matter>, <item:minecraft:feather>, <item:projecte:dark_matter>, <item:projecte:dark_matter>]
]);
mods.extendedcrafting.TableCrafting.addShaped("415b9ae0-2bb5-4ee6-8658-00338c130e6f", 0, <item:kubejs:natural_heart>, [
	[<item:minecraft:shulker_box>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "croptopia:artichoke" as string, Count: 1 as byte}, {Slot: 1 as byte, id: "croptopia:asparagus" as string, Count: 1 as byte}, {Slot: 2 as byte, id: "croptopia:barley" as string, Count: 1 as byte}, {Slot: 3 as byte, id: "croptopia:basil" as string, Count: 1 as byte}, {Slot: 4 as byte, id: "croptopia:bellpepper" as string, Count: 1 as byte}, {Slot: 5 as byte, id: "croptopia:blackbean" as string, Count: 1 as byte}, {Slot: 6 as byte, id: "croptopia:blackberry" as string, Count: 1 as byte}, {Slot: 7 as byte, id: "croptopia:blueberry" as string, Count: 1 as byte}, {Slot: 8 as byte, id: "croptopia:broccoli" as string, Count: 1 as byte}, {Slot: 9 as byte, id: "croptopia:cabbage" as string, Count: 1 as byte}, {Slot: 10 as byte, id: "croptopia:cantaloupe" as string, Count: 1 as byte}, {Slot: 11 as byte, id: "croptopia:cauliflower" as string, Count: 1 as byte}, {Slot: 12 as byte, id: "croptopia:celery" as string, Count: 1 as byte}, {Slot: 13 as byte, id: "croptopia:chile_pepper" as string, Count: 1 as byte}, {Slot: 14 as byte, id: "croptopia:coffee_beans" as string, Count: 1 as byte}, {Slot: 15 as byte, id: "croptopia:corn" as string, Count: 1 as byte}, {Slot: 16 as byte, id: "croptopia:cranberry" as string, Count: 1 as byte}, {Slot: 17 as byte, id: "croptopia:cucumber" as string, Count: 1 as byte}, {Slot: 18 as byte, id: "croptopia:currant" as string, Count: 1 as byte}, {Slot: 19 as byte, id: "croptopia:eggplant" as string, Count: 1 as byte}, {Slot: 20 as byte, id: "croptopia:elderberry" as string, Count: 1 as byte}, {Slot: 21 as byte, id: "croptopia:garlic" as string, Count: 1 as byte}, {Slot: 22 as byte, id: "croptopia:ginger" as string, Count: 1 as byte}, {Slot: 23 as byte, id: "croptopia:grape" as string, Count: 1 as byte}, {Slot: 24 as byte, id: "croptopia:greenbean" as string, Count: 1 as byte}, {Slot: 25 as byte, id: "croptopia:greenonion" as string, Count: 1 as byte}, {Slot: 26 as byte, id: "croptopia:honeydew" as string, Count: 1 as byte}], id: "minecraft:shulker_box" as string}, display: {Lore: ["\"(+NBT)\"" as string]}}), <item:minecraft:shulker_box>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "croptopia:hops" as string, Count: 1 as byte}, {Slot: 1 as byte, id: "croptopia:kale" as string, Count: 1 as byte}, {Slot: 2 as byte, id: "croptopia:kiwi" as string, Count: 1 as byte}, {Slot: 3 as byte, id: "croptopia:leek" as string, Count: 1 as byte}, {Slot: 4 as byte, id: "croptopia:lettuce" as string, Count: 1 as byte}, {Slot: 5 as byte, id: "croptopia:mustard" as string, Count: 1 as byte}, {Slot: 6 as byte, id: "croptopia:oat" as string, Count: 1 as byte}, {Slot: 7 as byte, id: "croptopia:olive" as string, Count: 1 as byte}, {Slot: 8 as byte, id: "croptopia:onion" as string, Count: 1 as byte}, {Slot: 9 as byte, id: "croptopia:peanut" as string, Count: 1 as byte}, {Slot: 10 as byte, id: "croptopia:pepper" as string, Count: 1 as byte}, {Slot: 11 as byte, id: "croptopia:pineapple" as string, Count: 1 as byte}, {Slot: 12 as byte, id: "croptopia:radish" as string, Count: 1 as byte}, {Slot: 13 as byte, id: "croptopia:raspberry" as string, Count: 1 as byte}, {Slot: 14 as byte, id: "croptopia:rhubarb" as string, Count: 1 as byte}, {Slot: 15 as byte, id: "croptopia:rice" as string, Count: 1 as byte}, {Slot: 16 as byte, id: "croptopia:rutabaga" as string, Count: 1 as byte}, {Slot: 17 as byte, id: "croptopia:saguaro" as string, Count: 1 as byte}, {Slot: 18 as byte, id: "croptopia:soybean" as string, Count: 1 as byte}, {Slot: 19 as byte, id: "croptopia:spinach" as string, Count: 1 as byte}, {Slot: 20 as byte, id: "croptopia:squash" as string, Count: 1 as byte}, {Slot: 21 as byte, id: "croptopia:strawberry" as string, Count: 1 as byte}, {Slot: 22 as byte, id: "croptopia:sweetpotato" as string, Count: 1 as byte}, {Slot: 23 as byte, id: "croptopia:tea_leaves" as string, Count: 1 as byte}, {Slot: 24 as byte, id: "croptopia:tomatillo" as string, Count: 1 as byte}, {Slot: 25 as byte, id: "croptopia:tomato" as string, Count: 1 as byte}, {Slot: 26 as byte, id: "croptopia:turmeric" as string, Count: 1 as byte}], id: "minecraft:shulker_box" as string}, display: {Lore: ["\"(+NBT)\"" as string]}}), <item:minecraft:shulker_box>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "quark:frog_leg" as string, Count: 1 as byte}, {Slot: 1 as byte, id: "quark:crab_leg" as string, Count: 1 as byte}, {Slot: 2 as byte, id: "quark:root_item" as string, Count: 1 as byte}, {Slot: 3 as byte, id: "minecraft:honey_bottle" as string, Count: 1 as byte}, {Slot: 4 as byte, id: "minecraft:pumpkin" as string, Count: 1 as byte}, {Slot: 5 as byte, id: "minecraft:oak_sapling" as string, Count: 1 as byte}, {Slot: 6 as byte, id: "minecraft:spruce_sapling" as string, Count: 1 as byte}, {Slot: 7 as byte, id: "minecraft:birch_sapling" as string, Count: 1 as byte}, {Slot: 8 as byte, id: "minecraft:jungle_sapling" as string, Count: 1 as byte}, {Slot: 9 as byte, id: "minecraft:acacia_sapling" as string, Count: 1 as byte}, {Slot: 10 as byte, id: "minecraft:dark_oak_sapling" as string, Count: 1 as byte}, {Slot: 11 as byte, id: "minecraft:grass" as string, Count: 1 as byte}, {Slot: 12 as byte, id: "minecraft:fern" as string, Count: 1 as byte}, {Slot: 13 as byte, id: "minecraft:dead_bush" as string, Count: 1 as byte}, {Slot: 14 as byte, id: "minecraft:seagrass" as string, Count: 1 as byte}, {Slot: 15 as byte, id: "minecraft:sea_pickle" as string, Count: 1 as byte}, {Slot: 16 as byte, id: "minecraft:dandelion" as string, Count: 1 as byte}, {Slot: 17 as byte, id: "minecraft:poppy" as string, Count: 1 as byte}, {Slot: 18 as byte, id: "minecraft:blue_orchid" as string, Count: 1 as byte}, {Slot: 19 as byte, id: "minecraft:allium" as string, Count: 1 as byte}, {Slot: 20 as byte, id: "minecraft:azure_bluet" as string, Count: 1 as byte}, {Slot: 21 as byte, id: "minecraft:red_tulip" as string, Count: 1 as byte}, {Slot: 22 as byte, id: "minecraft:orange_tulip" as string, Count: 1 as byte}, {Slot: 23 as byte, id: "minecraft:white_tulip" as string, Count: 1 as byte}, {Slot: 24 as byte, id: "minecraft:pink_tulip" as string, Count: 1 as byte}, {Slot: 25 as byte, id: "minecraft:oxeye_daisy" as string, Count: 1 as byte}, {Slot: 26 as byte, id: "minecraft:cornflower" as string, Count: 1 as byte}], id: "minecraft:shulker_box" as string}, display: {Lore: ["\"(+NBT)\"" as string]}})], 
	[<item:minecraft:shulker_box>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:lily_of_the_valley" as string, Count: 1 as byte}, {Slot: 1 as byte, id: "minecraft:wither_rose" as string, Count: 1 as byte}, {Slot: 2 as byte, id: "minecraft:brown_mushroom" as string, Count: 1 as byte}, {Slot: 3 as byte, id: "minecraft:red_mushroom" as string, Count: 1 as byte}, {Slot: 4 as byte, id: "minecraft:crimson_fungus" as string, Count: 1 as byte}, {Slot: 5 as byte, id: "minecraft:warped_fungus" as string, Count: 1 as byte}, {Slot: 6 as byte, id: "quark:glowshroom" as string, Count: 1 as byte}, {Slot: 7 as byte, id: "minecraft:crimson_roots" as string, Count: 1 as byte}, {Slot: 8 as byte, id: "minecraft:warped_roots" as string, Count: 1 as byte}, {Slot: 9 as byte, id: "minecraft:nether_sprouts" as string, Count: 1 as byte}, {Slot: 10 as byte, id: "minecraft:weeping_vines" as string, Count: 1 as byte}, {Slot: 11 as byte, id: "minecraft:twisting_vines" as string, Count: 1 as byte}, {Slot: 12 as byte, id: "minecraft:bamboo" as string, Count: 1 as byte}, {Slot: 13 as byte, id: "minecraft:kelp" as string, Count: 1 as byte}, {Slot: 14 as byte, id: "minecraft:sugar_cane" as string, Count: 1 as byte}, {Slot: 15 as byte, id: "minecraft:vine" as string, Count: 1 as byte}, {Slot: 16 as byte, id: "minecraft:lily_pad" as string, Count: 1 as byte}, {Slot: 17 as byte, id: "minecraft:cactus" as string, Count: 1 as byte}, {Slot: 18 as byte, id: "minecraft:sunflower" as string, Count: 1 as byte}, {Slot: 19 as byte, id: "minecraft:lilac" as string, Count: 1 as byte}, {Slot: 20 as byte, id: "minecraft:rose_bush" as string, Count: 1 as byte}, {Slot: 21 as byte, id: "minecraft:peony" as string, Count: 1 as byte}, {Slot: 22 as byte, id: "minecraft:tube_coral" as string, Count: 1 as byte}, {Slot: 23 as byte, id: "minecraft:brain_coral" as string, Count: 1 as byte}, {Slot: 24 as byte, id: "minecraft:bubble_coral" as string, Count: 1 as byte}, {Slot: 25 as byte, id: "minecraft:fire_coral" as string, Count: 1 as byte}, {Slot: 26 as byte, id: "minecraft:horn_coral" as string, Count: 1 as byte}], id: "minecraft:shulker_box" as string}, display: {Lore: ["\"(+NBT)\"" as string]}}), <item:minecraft:shulker_box>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "croptopia:turnip" as string, Count: 1 as byte}, {Slot: 1 as byte, id: "croptopia:vanilla" as string, Count: 1 as byte}, {Slot: 2 as byte, id: "croptopia:yam" as string, Count: 1 as byte}, {Slot: 3 as byte, id: "croptopia:zucchini" as string, Count: 1 as byte}, {Slot: 4 as byte, id: "croptopia:almond" as string, Count: 1 as byte}, {Slot: 5 as byte, id: "croptopia:apricot" as string, Count: 1 as byte}, {Slot: 6 as byte, id: "croptopia:avocado" as string, Count: 1 as byte}, {Slot: 7 as byte, id: "croptopia:banana" as string, Count: 1 as byte}, {Slot: 8 as byte, id: "croptopia:cashew" as string, Count: 1 as byte}, {Slot: 9 as byte, id: "croptopia:cherry" as string, Count: 1 as byte}, {Slot: 10 as byte, id: "croptopia:coconut" as string, Count: 1 as byte}, {Slot: 11 as byte, id: "croptopia:date" as string, Count: 1 as byte}, {Slot: 12 as byte, id: "croptopia:dragonfruit" as string, Count: 1 as byte}, {Slot: 13 as byte, id: "croptopia:fig" as string, Count: 1 as byte}, {Slot: 14 as byte, id: "croptopia:grapefruit" as string, Count: 1 as byte}, {Slot: 15 as byte, id: "croptopia:kumquat" as string, Count: 1 as byte}, {Slot: 16 as byte, id: "croptopia:lemon" as string, Count: 1 as byte}, {Slot: 17 as byte, id: "croptopia:lime" as string, Count: 1 as byte}, {Slot: 18 as byte, id: "croptopia:mango" as string, Count: 1 as byte}, {Slot: 19 as byte, id: "croptopia:nectarine" as string, Count: 1 as byte}, {Slot: 20 as byte, id: "croptopia:nutmeg" as string, Count: 1 as byte}, {Slot: 21 as byte, id: "croptopia:orange" as string, Count: 1 as byte}, {Slot: 22 as byte, id: "croptopia:peach" as string, Count: 1 as byte}, {Slot: 23 as byte, id: "croptopia:pear" as string, Count: 1 as byte}, {Slot: 24 as byte, id: "croptopia:pecan" as string, Count: 1 as byte}, {Slot: 25 as byte, id: "croptopia:persimmon" as string, Count: 1 as byte}, {Slot: 26 as byte, id: "croptopia:plum" as string, Count: 1 as byte}], id: "minecraft:shulker_box" as string}, display: {Lore: ["\"(+NBT)\"" as string]}}), <item:minecraft:shulker_box>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "croptopia:starfruit" as string, Count: 1 as byte}, {Slot: 1 as byte, id: "croptopia:walnut" as string, Count: 1 as byte}, {Slot: 2 as byte, id: "croptopia:anchovy" as string, Count: 1 as byte}, {Slot: 3 as byte, id: "croptopia:calamari" as string, Count: 1 as byte}, {Slot: 4 as byte, id: "croptopia:clam" as string, Count: 1 as byte}, {Slot: 5 as byte, id: "croptopia:crab" as string, Count: 1 as byte}, {Slot: 6 as byte, id: "croptopia:glowing_calamari" as string, Count: 1 as byte}, {Slot: 7 as byte, id: "croptopia:oyster" as string, Count: 1 as byte}, {Slot: 8 as byte, id: "croptopia:roe" as string, Count: 1 as byte}, {Slot: 9 as byte, id: "croptopia:shrimp" as string, Count: 1 as byte}, {Slot: 10 as byte, id: "croptopia:tuna" as string, Count: 1 as byte}, {Slot: 11 as byte, id: "farmersdelight:onion" as string, Count: 1 as byte}, {Slot: 12 as byte, id: "farmersdelight:rice" as string, Count: 1 as byte}, {Slot: 13 as byte, id: "minecraft:apple" as string, Count: 1 as byte}, {Slot: 14 as byte, id: "minecraft:cod" as string, Count: 1 as byte}, {Slot: 15 as byte, id: "minecraft:salmon" as string, Count: 1 as byte}, {Slot: 16 as byte, id: "minecraft:tropical_fish" as string, Count: 1 as byte}, {Slot: 17 as byte, id: "minecraft:pufferfish" as string, Count: 1 as byte}, {Slot: 18 as byte, id: "minecraft:melon_slice" as string, Count: 1 as byte}, {Slot: 19 as byte, id: "minecraft:beef" as string, Count: 1 as byte}, {Slot: 20 as byte, id: "minecraft:chicken" as string, Count: 1 as byte}, {Slot: 21 as byte, id: "minecraft:potato" as string, Count: 1 as byte}, {Slot: 22 as byte, id: "minecraft:carrot" as string, Count: 1 as byte}, {Slot: 23 as byte, id: "minecraft:rabbit" as string, Count: 1 as byte}, {Slot: 24 as byte, id: "minecraft:mutton" as string, Count: 1 as byte}, {Slot: 25 as byte, id: "minecraft:beetroot" as string, Count: 1 as byte}, {Slot: 26 as byte, id: "minecraft:sweet_berries" as string, Count: 1 as byte}], id: "minecraft:shulker_box" as string}, display: {Lore: ["\"(+NBT)\"" as string]}})], 
	[<item:minecraft:shulker_box>.withTag({BlockEntityTag: {Items: [{Slot: 0 as byte, id: "minecraft:wheat" as string, Count: 1 as byte}, {Slot: 1 as byte, id: "quark:lavender_blossom_sapling" as string, Count: 1 as byte}, {Slot: 2 as byte, id: "quark:orange_blossom_sapling" as string, Count: 1 as byte}, {Slot: 3 as byte, id: "quark:pink_blossom_sapling" as string, Count: 1 as byte}, {Slot: 4 as byte, id: "quark:yellow_blossom_sapling" as string, Count: 1 as byte}, {Slot: 5 as byte, id: "quark:red_blossom_sapling" as string, Count: 1 as byte}, {Slot: 6 as byte, id: "quark:blue_blossom_sapling" as string, Count: 1 as byte}, {Slot: 7 as byte, id: "traverse:fir_sapling" as string, Count: 1 as byte}, {Slot: 8 as byte, id: "traverse:red_autumnal_sapling" as string, Count: 1 as byte}, {Slot: 9 as byte, id: "traverse:brown_autumnal_sapling" as string, Count: 1 as byte}, {Slot: 10 as byte, id: "traverse:orange_autumnal_sapling" as string, Count: 1 as byte}, {Slot: 11 as byte, id: "traverse:yellow_autumnal_sapling" as string, Count: 1 as byte}, {Slot: 12 as byte, id: "minecraft:heart_of_the_sea" as string, Count: 1 as byte}], id: "minecraft:shulker_box" as string}, display: {Lore: ["\"(+NBT)\"" as string]}}), <item:mysticalagradditions:creative_essence>, <item:minecraft:grass_block>]
]);

mods.extendedcrafting.TableCrafting.addShaped("09042a54-4318-4c25-b313-f6d57354d2b4", 0, <item:kubejs:magical_heart>, [
	[<item:mysticalagradditions:creative_essence>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:projecte:klein_star_omega>, <item:extendedcrafting:crystaltine_ingot>, <item:botania:terra_plate>, <item:extendedcrafting:crystaltine_ingot>, <item:projecte:klein_star_omega>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:mysticalagradditions:creative_essence>], 
	[<item:mysticalagradditions:creative_essence>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:projecte:klein_star_omega>, <item:extendedcrafting:crystaltine_ingot>, <item:botania:gaia_pylon>, <item:extendedcrafting:crystaltine_ingot>, <item:projecte:klein_star_omega>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:mysticalagradditions:creative_essence>], 
	[<item:mysticalagradditions:creative_essence>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:crystaltine_ingot>, <item:botania:mana_pylon>, <item:extendedcrafting:the_ultimate_ingot>, <item:botania:natura_pylon>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:mysticalagradditions:creative_essence>], 
	[<item:mysticalagradditions:creative_essence>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:crystaltine_ingot>, <item:astralsorcery:altar_radiance>, <item:mysticalagradditions:creative_essence>, <item:astralsorcery:celestial_crystal>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:mysticalagradditions:creative_essence>], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:gaia" as string}), <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagradditions:creative_essence>, <item:projecte:transmutation_tablet>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:gaia" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string})], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:the_ultimate_ingot>, <item:astralsorcery:shifting_star_vicio>, <item:astralsorcery:rock_crystal>, <item:mysticalagradditions:creative_essence>, <item:astralsorcery:infused_glass>.withTag({astralsorcery: {}, Damage: 0 as int}), <item:astralsorcery:shifting_star_armara>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string})], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:gaia" as string}), <item:extendedcrafting:enhanced_ender_ingot>, <item:astralsorcery:shifting_star_discidia>, <item:astralsorcery:shifting_star_aevitas>, <item:astralsorcery:shifting_star_evorsio>, <item:extendedcrafting:enhanced_ender_ingot>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:gaia" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string})], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:starmetal" as string}), <item:projecte:klein_star_omega>, <item:extendedcrafting:enhanced_ender_ingot>, <item:botania:mana_pool>, <item:extendedcrafting:enhanced_ender_ingot>, <item:projecte:klein_star_omega>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:starmetal" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string})], 
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:starmetal" as string}), <item:projecte:klein_star_omega>, <item:extendedcrafting:enhanced_ender_ingot>, <item:botania:apothecary_default>, <item:extendedcrafting:enhanced_ender_ingot>, <item:projecte:klein_star_omega>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:starmetal" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:insanium" as string})]
]);
mods.extendedcrafting.TableCrafting.addShaped("ebd23d5d-10ce-4b94-9913-148f42c4863e", 0, <item:kubejs:world_heart>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:industrial_heart>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:magical_heart>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:natural_heart>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("79592c98-7cac-47f0-9b79-e3cfb69f14af", <item:extendedcrafting:the_ultimate_nugget>, 10000000000, [
	<item:extendedcrafting:ultimate_singularity>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:crystaltine_catalyst>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:crystaltine_catalyst>, <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>,  <item:mysticalagradditions:creative_essence>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:crystaltine_catalyst>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:crystaltine_catalyst>
]);