mods.extendedcrafting.CombinationCrafting.addRecipe("a13cc766-a0a1-46f8-8812-ea9abf91f44a", <item:kubejs:ender_link>, 100000, [
	<item:emendatusenigmatica:enderium_block>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:ender_eye>, <item:minecraft:ender_eye>, <item:rftoolsbase:infused_enderpearl>, <item:rftoolsbase:infused_enderpearl>, <item:minecraft:ender_eye>, <item:minecraft:ender_eye>, <item:rftoolsbase:infused_enderpearl>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("3e9d2aa4-bb94-42dd-8f44-22b4056da4fb", <item:kubejs:ether_drop>*4, 12000, [
	<item:extendedcrafting:luminessence>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("2717526f-26b7-4098-ae50-85933d7cb468", <item:kubejs:fragments>*9, 10000, [
	<item:minecraft:diamond>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>, <item:minecraft:glowstone_dust>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("c0606147-a15a-4e0d-9217-3677d1c60b00", <item:kubejs:core_hollow>, 20000, [
	<item:kubejs:ether_drop>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:botania:cyan_petal>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("c0606147-a15a-4e0d-9217-3677d1c60b01", <item:kubejs:core_desolate>, 20000, [
	<item:kubejs:ether_drop>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>, <item:botania:purple_petal>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("e1ed8ea3-298e-40ee-9e06-527f37f50a53", <item:emendatusenigmatica:lumium_ingot>*4, 40000, [
	<item:extendedcrafting:luminessence> , <tag:items:forge:ingots/silver>, <tag:items:forge:ingots/tin>, <tag:items:forge:ingots/tin>, <tag:items:forge:ingots/tin>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("e80f3e0c-bb08-42b4-893e-ba261368f627", <item:emendatusenigmatica:enderium_ingot>*5, 40000, [
	 <item:extendedcrafting:ender_ingot>, <tag:items:forge:ingots/lumium>, <tag:items:forge:ingots/signalum>, <tag:items:forge:ingots/lead>, <tag:items:forge:ingots/lead>, <tag:items:forge:ingots/lead>, <item:rftoolsbase:dimensionalshard>, <item:rftoolsbase:dimensionalshard>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe("cf6ed038-fb75-485b-a25f-bffbd1727f78", <item:botania:apothecary_default>, 80000, [
	<item:emendatusenigmatica:lumium_block>, <item:minecraft:cobblestone>, <tag:items:botania:petals>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone_slab>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone_slab>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <tag:items:botania:petals>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("9fec370b-b5bb-454b-b110-7350896b4bee", <item:botania:runic_altar>, 100000, [
	<item:create:refined_radiance>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:mana_pearl>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:mana_diamond>, <item:botania:livingrock>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("2c329c4c-6091-4303-9e1a-be5bdfa939f9", <item:astralsorcery:wand>, 100000, [
	<item:emendatusenigmatica:enderium_ingot>, <item:astralsorcery:marble_raw>, <item:astralsorcery:aquamarine>, <item:astralsorcery:aquamarine>, <item:astralsorcery:marble_raw>, <item:astralsorcery:marble_raw>
]);
<recipetype:astralsorcery:altar>.removeByName("astralsorcery:altar/wand");

mods.extendedcrafting.CombinationCrafting.addRecipe("df57a7d4-8323-4544-a051-8a86233733dd", <item:kubejs:integration_mechanism>, 32768, [
	<item:kubejs:electricity_mechanism>, <item:thermal:rf_coil>, <item:immersiveengineering:circuit_board>, <tag:items:forge:plates/signalum>, <item:immersiveengineering:ingot_hop_graphite>, <item:immersiveengineering:ingot_hop_graphite>, <item:immersiveengineering:ingot_hop_graphite>, <item:immersiveengineering:ingot_hop_graphite>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ce949c60-63a1-4bb0-a4e9-0fdb309e63ed", <item:kubejs:chromatic_mechanism>*2, 65536, [
	<item:kubejs:integration_mechanism>, <item:createaddition:overcharged_alloy>, <item:create:refined_radiance>, <item:create:shadow_steel>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe("6520b84b-dab6-4046-a733-1a8475c4d4a2", <item:mekanism:steel_casing>, 10000, [
	<item:kubejs:chromatic_mechanism>, <item:emendatusenigmatica:steel_ingot>, <item:emendatusenigmatica:osmium_ingot>, <item:mekanism:alloy_infused>, <item:emendatusenigmatica:steel_ingot>, <item:emendatusenigmatica:steel_ingot>, <item:emendatusenigmatica:steel_ingot>, <item:mekanism:alloy_infused>, <item:emendatusenigmatica:osmium_ingot>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("a4b921e1-4bab-4138-8f51-ea597ea54563", <item:mekanism:advanced_control_circuit>, 1000, [
	<item:mekanism:basic_control_circuit>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>, <item:mekanism:alloy_infused>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("6246061a-cd73-44cc-9bea-f45361436838", <item:mekanism:elite_control_circuit>, 2000, [
	<item:mekanism:advanced_control_circuit>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>, <item:mekanism:alloy_reinforced>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("bdacd232-cf61-4ead-873a-7746a1289681", <item:mekanism:ultimate_control_circuit>, 3000, [
	<item:mekanism:elite_control_circuit>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe("ccca76b5-88a5-4947-acab-52a2fe0516e3", <item:mekanism:basic_energy_cube>, 20000, [
	<item:mekanism:steel_casing>, <item:mekanism:basic_control_circuit>, <item:kubejs:chorus_chrome>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <item:mekanism:basic_control_circuit>, <item:kubejs:blaze_brass>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe("707a7a13-e792-4628-80dd-85336ff93ed2", <item:mekanism:mekasuit_helmet>, 1000000, [
	<item:minecraft:netherite_helmet>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("2dec5437-4c91-460c-bdda-d8d10afe8a05", <item:mekanism:mekasuit_bodyarmor>, 1000000, [
	<item:minecraft:netherite_chestplate>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("0731d284-0349-4cc5-b3a7-ed24722e5c7b", <item:mekanism:mekasuit_pants>, 1000000, [
	<item:minecraft:netherite_leggings>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ea60acbb-8d2d-4a99-8156-0ff329d671e9", <item:mekanism:mekasuit_boots>, 1000000, [
	<item:minecraft:netherite_boots>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("63c89402-aca4-4ede-aada-560372e12444", <item:mekanism:meka_tool>, 1000000, [
	<item:mekanism:atomic_disassembler>, <item:kubejs:meka_plate>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:kubejs:meka_plate>, <item:kubejs:meka_plate>, <item:mekanism:basic_induction_cell>, <item:mekanism:configurator>, <item:kubejs:meka_plate>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("9d681ebf-4c94-4c9f-a771-5d366211fe4c", <item:mekanism:teleportation_core>, 100000, [
	<item:minecraft:diamond>, <item:create:refined_radiance>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:create:shadow_steel>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("ebd5ac20-dfad-4684-9cd5-3b847ca0de7c", <item:mekanism:basic_induction_cell>, 100000, [
	<item:mekanism:basic_energy_cube>, <tag:items:forge:dusts/lithium>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <tag:items:forge:dusts/lithium>, <tag:items:forge:dusts/lithium>, <item:mekanism:energy_tablet>, <item:mekanism:energy_tablet>, <tag:items:forge:dusts/lithium>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("50d19b7d-2ecb-4df5-aebb-deb34844d440", <item:mekanism:basic_induction_provider>, 100000, [
	<item:mekanism:basic_energy_cube>, <tag:items:forge:dusts/lithium>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <tag:items:forge:dusts/lithium>, <tag:items:forge:dusts/lithium>, <item:mekanism:basic_control_circuit>, <item:mekanism:basic_control_circuit>, <tag:items:forge:dusts/lithium>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769650", <item:mekanism:advanced_induction_cell>, 200000, [
	<item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:advanced_control_circuit>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_cell>, <item:mekanism:basic_induction_cell>, <item:mekanism:advanced_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769651", <item:mekanism:advanced_induction_provider>, 200000, [
	<item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_provider>, <item:mekanism:basic_induction_provider>, <item:mekanism:advanced_control_circuit>, <item:mekanism:advanced_control_circuit>, <item:mekanism:basic_induction_provider>, <item:mekanism:basic_induction_provider>, <item:mekanism:advanced_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769652", <item:mekanism:elite_induction_cell>, 300000, [
	<item:mekanism:elite_energy_cube>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_cell>, <item:mekanism:advanced_induction_cell>, <item:mekanism:elite_control_circuit>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_cell>, <item:mekanism:advanced_induction_cell>, <item:mekanism:elite_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769653", <item:mekanism:elite_induction_provider>, 300000, [
	<item:mekanism:elite_energy_cube>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_provider>, <item:mekanism:advanced_induction_provider>, <item:mekanism:elite_control_circuit>, <item:mekanism:elite_control_circuit>, <item:mekanism:advanced_induction_provider>, <item:mekanism:advanced_induction_provider>, <item:mekanism:elite_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769654", <item:mekanism:ultimate_induction_cell>, 400000, [
	<item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_cell>, <item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_cell>, <item:mekanism:elite_induction_cell>, <item:mekanism:ultimate_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("5e2c7814-df2a-49e7-95a1-403180769655", <item:mekanism:ultimate_induction_provider>, 400000, [
	<item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_provider>, <item:mekanism:elite_induction_provider>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_induction_provider>, <item:mekanism:elite_induction_provider>, <item:mekanism:ultimate_control_circuit>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("c4cc74ff-e94e-43ec-8c2b-1de78fe10627", <item:compactvoidminers:void_miner>, 1000000, [
	<item:mekanism:digital_miner>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:ultimate_universal_cable>, <item:mekanism:laser_tractor_beam>, <item:mekanism:oredictionificator>, <item:mekanism:ultimate_logistical_transporter>, <item:mekanism:laser>, <item:mekanism:ultimate_logistical_transporter>, <item:kubejs:antimatter_alloy_block>
]);

mods.extendedcrafting.CombinationCrafting.addRecipe("bcdf3a9a-4b42-445c-b27e-e887606a446b", <item:endless:diamond_lattice>, 600000, [
	<item:mekanism:pellet_antimatter>, <item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("4919ac46-4d0a-46cb-90bf-0770b665fbed", <item:kubejs:neutrin_polymerizer_casing>, 1000000, [
	<item:mekanism:sps_casing>, <item:create:refined_radiance_casing>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:create:shadow_steel_casing>, <item:kubejs:antimatter_alloy>, <item:kubejs:antimatter_alloy>, <item:createaddition:overcharged_casing>, <item:kubejs:antimatter_alloy>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("2c46131c-3d09-4a58-ba59-d11e9478214c", <item:kubejs:infinite_convergent_altar_base>, 1500000, [
	<item:endless:neutronium_gear>, <item:bloodmagic:etherealslate>, <item:astralsorcery:resonating_gem>, <item:astralsorcery:resonating_gem>, <item:astralsorcery:resonating_gem>, <item:astralsorcery:resonating_gem>, <item:kubejs:gaia_block>, <item:astralsorcery:resonating_gem>, <item:astralsorcery:resonating_gem>
]);
mods.endless.ExtremeCraftRecipe.remove(<item:endless:neutronium_collector>);
mods.endless.ExtremeCraftRecipe.remove(<item:endless:densest_neutronium_collector>);
mods.endless.ExtremeCraftRecipe.remove(<item:endless:neutron_compressor>);
mods.endless.ExtremeCraftRecipe.remove(<item:endless:infinity_catalyst>);
mods.endless.ExtremeCraftRecipe.remove(<item:endless:infinity_ingot>);

mods.extendedcrafting.CombinationCrafting.addRecipe("2500c7c2-0c5b-4d99-93e0-d8a1835275cd", <item:zensummoning:altar>, 1000000, [
	<item:minecraft:nether_star>, <item:kubejs:blaze_brass>, <item:minecraft:magma_block>, <item:minecraft:magma_block>, <item:minecraft:magma_block>, <item:minecraft:magma_block>, <item:kubejs:blaze_brass>, <item:kubejs:chorus_chrome>, <item:kubejs:chorus_chrome>, <item:kubejs:blaze_brass>, <item:kubejs:blaze_brass>, <item:kubejs:chorus_chrome>, <item:kubejs:chorus_chrome>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("092fd9da-5331-4356-b664-ddfb251138aa", <item:kubejs:dream_mechanism>, 2000000, [
	<item:kubejs:chromatic_mechanism>, <item:edtc:dream_element_lump>, <item:kubejs:infinite_evidence>, <item:kubejs:infinite_evidence>, <item:edtc:dream_element_lump>, <item:edtc:dream_element_lump>, <item:kubejs:infinite_evidence>, <item:edtc:dream_element_lump>, <item:edtc:dream_element_lump>, <item:kubejs:infinite_evidence>, <item:edtc:dream_element_lump>
]);